#root {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content:  space-between;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.logo-container {
  flex-grow: 1; /* Allow the middle div to grow */
  display: flex;
  justify-content: center; /* Center content inside the middle div */
}

.logo {
  width: 150px;
  height: 100%;
  object-fit: contain;
  user-select: none;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 100%;
  padding: 20px 35px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  background-color:#ffffff;
}

.info-icon {
  margin-left: 10px;
  color: #000000;
  &:hover {
    cursor: pointer;
  }
}
button {
  outline: none;
  border: none;
}